<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#f34f45">
<meta property="og:title" content="LGE USP">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:image" content="https://janghyun17.github.io/lge/etc/usp.jpg">
<title>LGE USP - Publishing List</title>
<link rel="shortcut icon" href="./etc/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="./etc/apple-touch-icon.png">
<script type="text/javascript" src="./html_component/pdp/assets/js/libs/jquery-2.2.4.min.js"></script>
<script tyle="text/javascript" src="./etc/snowfall.jquery.js"></script>
<script tyle="text/javascript" src="./etc/snowfall.js"></script> 

<script tyle="text/javascript">
$(document).ready(function(){
	var locW = $(window).innerWidth();
	var locWs = 768;
	if(locW > locWs){
		$(document).snowfall({
		image :"./etc/flake.png", 
			minSize: 3, 
			maxSize:15, 
			flakeCount :80
		});
	}else{
		$(document).snowfall({
		image :"./etc/flake.png", 
			minSize:3, 
			maxSize:10, 
			flakeCount :30
		});
	}

});
</script>
<script>
$(function(){
	$('.hit').click(function(){
		return false;
	});
/*
	var filter = "win16|win32|win64|mac";
	if(navigator.platform){
		if(0 > filter.indexOf(navigator.platform.toLowerCase())){
			$('.cursor').css('display','none');
		}
	}
*/
    $(document).mousemove(function(e){
        o = $('#wrap').offset();
        $('.dot').css({
            'top': e.pageY - o.top + 70,
            'left': e.pageX - o.left + 0
        });
    });
    $('h1 strong, .gate_list li a, .btn_box a').mouseover(function(){
        $('.cursor').css('mix-blend-mode','difference');
        $('.dot:nth-child(5)').css('transform','scale(0.6)').css('background','#e35fa4').css('animation','scale2 both ease-Out infinite 1.7s');
        $('.dot:nth-child(4)').css('transform','scale(0.4)')
        $('.dot:nth-child(3)').css('transform','scale(0.35)')
        $('.dot:nth-child(2)').css('transform','scale(0.2)')
        $('.dot:nth-child(1)').css('transform','scale(0.1)')
	});
    $('h1 strong, .gate_list li a, .btn_box a').mouseleave(function(){
        $('.cursor').css('mix-blend-mode','normal');
        $('.dot').css('transform','');
        $('.dot:nth-child(5)').css('background','#f34f45').css('animation','scale both ease-Out infinite 1.7s');
	});

	$('.card_list .list.no').click(function(){
		return false;
    });
	
});
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900');
* {margin:0;padding:0;}
img {border:0;}
a {text-decoration:none;}
li {list-style:none;}
body {background:#222;font-family:'Noto Sans KR';font-size:16px;font-weight:500;line-height:22px;-webkit-text-size-adjust:none;-webkit-overflow-scrolling:touch;word-wrap:break-word;word-break:keep-all;white-space:normal;overflow-y:scroll;}
#wrap {position:relative;margin:0 auto;}
#wrap h1 {position:relative;padding:30px 30px 60px 30px;color:#fff;font-size:32px;line-height:48px;text-align:center;transition:all 0.4s;letter-spacing:-0.5px;}
#wrap h1 strong {display:inline-block;vertical-align:top;position:relative;}
#wrap h1 span {position:relative;background:-webkit-linear-gradient(-45deg, #f34f45 15%, #e8eafc, #f34f45 85%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;text-fill-color:transparent;vertical-align:top;-webkit-box-decoration-break:clone;animation:visual_txt both infinite 6s;}
#wrap h1 span:nth-child(1) {animation-delay:1s;}
.gate_list {margin:0 auto;padding:0 15px;font-size:0;transition:all 0.4s;}
.gate_list li {display:inline-block;width:calc(100% / 2 - 10px);margin:5px;vertical-align:top;transition:all 0.4s;position: relative;}
.gate_list li a {display:table;position:relative;width:100%;height:calc((100vw - 30px) / 2 + 60px);padding:10px;box-sizing:border-box;box-shadow:3px 4px 8px 0 rgba(0, 0, 0, 0.4);color:#fff;font-size:22px;font-weight:500;line-height:28px;overflow:hidden;}
.gate_list li a.hit {cursor:default;}
.gate_list li a.hit .img:before {opacity:0.4;}
.gate_list li a i {display:none;position:absolute;left:0;top:0;width:100%;height:100%;background:#f34f45;opacity:0;z-index:1;transition:all 0.4s;}
.gate_list li a .img {position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;}
.gate_list li a .img:before {position:absolute;left:0;top:0;width:100%;height:100%;background:#000;content:"";opacity:1;transition:all 0.4s;}
.gate_list li a .img img {position:absolute;left:50%;top:50%;width:auto;height:auto;max-width:120%;max-height:120%;transform:translate(-50%,-50%);}
.gate_list li a .txt {display:table-cell;position:relative;width:100%;height:100%;text-align:center;vertical-align:middle;z-index:5;opacity:0.2;transition:all 0.4s;}
.gate_list li a strong {display:block;margin-top:10px;font-size:15px;line-height:20px;text-transform:uppercase;}
.gate_list li a span {display:block;margin-top:50px;font-size:15px;font-weight:300;line-height:20px;font-style:normal;}
.gate_list li a span u {display:inline-block;margin-top:10px;padding:0 7px;background:#f34f45;border-radius:4px;color:#fff;font-size:12px;vertical-align:top;text-decoration:none;}

.gate_list li a img {width:100%;}
.gate_list li a em {position:absolute;left:50%;top:50%;display:block;width:60px;height:60px;margin:0 0 0 -30px;opacity:0;transition:all 0.4s;z-index:10;}
.gate_list li a em:before {position:absolute;left:50%;top:50%;width:60px;height:3px;margin:-2px 0 0 -30px;background:#fff;content:"";}
.gate_list li a em:after {position:absolute;left:50%;top:50%;width:3px;height:60px;margin:-30px 0 0 -2px;background:#fff;content:"";}
.gate_list li a.link i {display:block;}
.gate_list li a.link:hover i {opacity:0.8;}
.gate_list li a.link:hover .img:before {opacity:0.3;}
.gate_list li a.link:hover .txt {opacity:0;transform:translateY(10px);}
.gate_list li a.link:hover em {margin-top:-30px;opacity:0.95;}
.gate_list li a.link .txt {opacity:1;}
.gate_list li a .marker {position:absolute;left:0;top:0;transition:all 0.3s;}
/*.gate_list li a .marker:before {position:absolute;left:0;top:0;width:0;height:0;border-bottom:27px solid transparent;border-left:25px solid rgba(255,255,255,0.7);content:"";}
.gate_list li a .marker:after {position:absolute;left:0;top:0;width:0;height:0;border-bottom:25px solid transparent;border-left:23px solid #f34f45;content:"";}*/
.gate_list li a .marker:before {position:absolute;left:0;top:0;width:0;height:0;border-bottom:27px solid transparent;border-left:25px solid #f34f45;content:"";}
.gate_list li a:hover .marker {opacity:0;transform:translateY(-30px);}

.gate_list li.ing a .txt {color:rgba(255,255,255,0.2);}
.gate_list li.ing a .img:before {opacity:0.4;}
.gate_list li.end a .txt {color:rgba(255,255,255,0.6);}
.gate_list li.end a i {background:#f34f45;}
/*
.gate_list li.end a i {background:#24b6b1;}
.gate_list li.end a span u {background:#24b6b1;}
*/
	
.fade {animation:fade both infinite 1.4s;}
	
@media all and (max-width:760px) {
.gate_list li a .txt {transform:scale(0.85);}

}
	
@media all and (min-width:580px) and (max-width:760px) {
.gate_list li {width:calc(100%/3 - 11px);}
.gate_list li a {height:calc((100vw - 30px) / 3 + 40px);}
}

@media all and (min-width:761px) and (max-width:1000px) {
#wrap {margin:30px auto 30px auto;}
#wrap h1 {padding:50px 50px 70px 50px;}
.gate_list {padding:0 40px;}
.gate_list li {width:calc(100%/4 - 11px);}
.gate_list li a {height:calc((100vw - 80px) / 4 + 40px);}
.gate_list li a .txt {transform:scale(0.95);}
}

@media all and (min-width:1001px) and (max-width:1200px) {
#wrap {margin:50px auto 50px auto;}
#wrap h1 {padding:50px;font-size:36px;line-height:52px;}
.gate_list {padding:0 50px;}
.gate_list li {width:calc(100%/5 - 11px);}
.gate_list li a {height:calc((100vw - 100px) / 5 + 40px);}
.gate_list li a .txt {transform:scale(1);}
}

@media all and (min-width:1201px) and (max-width:1425px) {
#wrap {margin:70px auto 70px auto;}
#wrap h1 {padding:60px;font-size:40px;line-height:56px;}
.gate_list {padding:0 50px;}
.gate_list li {width:calc(100%/5 - 17px);margin:8px;}
.gate_list li a {height:calc((100vw - 100px) / 5 + 36px);max-height:280px;}
.gate_list li a .txt {transform:scale(1);}
}
	
@media all and (min-width:1426px) {
#wrap {margin:70px auto 70px auto;}
#wrap h1 {padding:70px;font-size:44px;line-height:60px;}
.gate_list {max-width:/*1426px;*/1200px;}
.gate_list li {width:calc(100%/5 - 17px);margin:8px;}
.gate_list li a {height:calc((100vw - 100px) / 5 + 36px);max-height:280px;}
.gate_list li a .txt {transform:scale(1);}
}
	
@keyframes fade {
0% {opacity:1;}
50% {opacity:0.4;}
100% {opacity:1;}
}
	
	
.btn_box {margin-top:150px;text-align:center;}
.btn_box a {display:inline-block;position:relative;padding:50px;color:rgba(255,255,255,0.6);font-size:16px;line-height:16px;}
.btn_box a:hover {background:-webkit-linear-gradient(-55deg, #f34f45 15%, #fff 85%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;text-fill-color:transparent;vertical-align:top;-webkit-box-decoration-break:clone;font-size:17px;line-height:17px;}

@media all and (max-width:760px) {
.btn_box {margin-top:100px;}
.btn_box a {font-size:14px;line-height:14px;}
.btn_box a:hover {font-size:15px;line-height:15px;}
}
	
	
@keyframes visual_txt {
0% {background-size:200% 100%;background-position:0 center}
50% {background-size:200% 100%;background-position:100% center}
100% {background-size:200% 100%;background-position:0 center}
}

	
/** ani_st **/
.ani_st {position:absolute;left:50%;top:-22px;width:24px;height:26px;margin-left:-10px;z-index:5;}
.ani_st .a1 {position:absolute;left:8px;top:0;width:8px;height:8px;background:#fff;border-radius:50%;z-index:1;animation:ani_st1 both infinite 3s;}
.ani_st .a2 {position:absolute;left:0;top:0;width:24px;height:22px;overflow:hidden;}
.ani_st .a2 span {display:block;position:absolute;left:0;top:8px;width:0;height:0;border-top:14px solid none;border-right:12px solid transparent;border-bottom:14px solid #f34f45;border-left:12px solid  transparent;animation:ani_st2 both linear infinite 3s}

@keyframes ani_st1 {
0% {transform:scale(0.2);opacity:0;}	
20% {transform:scale(0.2);opacity:0;}
30% {transform:scale(1.2);opacity:1;}
34% {transform:scale(1);}
100% {transform:scale(1);}
}

@keyframes ani_st2 {
0% {transform:translateY(150%);border-bottom-width:5px;}
21% {transform:translateY(-30%);border-bottom-width:22px;}
25% {transform:translateY(0);border-bottom-width:14px;}
100% {transform:translateY(0)}
}
	
	
.gate_list > li:nth-child(2) .ani_st .a1,
.gate_list > li:nth-child(2) .ani_st.ani_st .a2 span {animation-delay:0.3s}
.gate_list > li:nth-child(3) .ani_st .a1,
.gate_list > li:nth-child(3) .ani_st.ani_st .a2 span {animation-delay:0.6s}
	
.io {position:absolute;right:-4%;top:-5%;;width:30%;height:30%;opacity:1; z-index:10}
.io2 {position:absolute;right:5%;top:10%;width:85%;height:85%;opacity:1; z-index:11}
	
/** Cursor **/
:root {cursor:none !important;}
.cursor {position:absolute;left:0;top:0;z-index:1000;mix-blend-mode:normal;/*filter:url('#goo');*/}
.dot {position:absolute;left:50%;top:50%;width:60px;height:60px;margin:-30px 0 0 -30px;background:#f34f45;border-radius:50%;pointer-events:none;z-index:1000;transition:all ease 0.1s, transform ease 0.4s;}
.dot:nth-child(5) {animation:scale both ease-Out infinite 1.7s;}
.dot:nth-child(4) {background:#f34562;transform:scale(0.8);transition:all ease 0.12s;}
.dot:nth-child(3) {background:#f3456a;transform:scale(0.6);transition:all ease 0.14s;}
.dot:nth-child(2) {background:#f34576;transform:scale(0.4);transition:all ease 0.16s;}
.dot:nth-child(1) {background:#f34587;transform:scale(0.2);transition:all ease 0.18s}



</style>
</head>

<body>
<!-- wrap -->
<div id="wrap">
	<h1>
		<strong><span>LGE USP</span><br><span>Publishing List</span></strong>
	</h1>
	<ul class="gate_list">
		<li class="">
			<!--<p class="io"><img src="./etc/svg_star.svg" alt=""></p>-->
			<div class="ani_st">
				<p class="a1"></p>
				<p class="a2"><span></span></p>
			</div>
			<a href="./images/washing-machines/md_new/usp2/md_new_local.html" target="_blank" class="link">
				<p class="img"></p>
				<i></i>
				<p class="txt">세탁기 
					<strong>New Tromm</strong>
					<span>2021.12.23 <br><u class="fade">작업중</u></span>
				</p>
				<em></em>
			</a>
		</li>
		<li class="">
			<!--<div class="ani_st">
				<p class="a1"></p>
				<p class="a2"><span></span></p>
			</div>-->
			<a href="./images/dryers/md_new/usp2/md_new_local.html" target="_blank" class="link">
				<p class="io2"><img src="./etc/svg_cross.svg" alt=""></p>
				<p class="img"></p>
				<i></i>
				<p class="txt">건조기
					<strong>New Tromm</strong>
					<span>일정 미정<br><u class="fade">작업중</u></span>
				</p>
				<em></em>
				<p style="position:absolute;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.8);z-index:10"></p>
			</a>
		</li>	
		<li class="end">
			<!--<p class="io"><img src="./etc/svg_star.svg" alt=""></p>-->
			<a href="./images/air-purifier/md_new/usp/md_new_local.html" target="_blank" class="link">
				<p class="img"></p>
				<p class="marker"></p>
				<i></i>
				<p class="txt">에어로타워
					<strong>LG PuriCare<br></strong>
					<span>2021.12.16</span>
				</p>
				<em></em>
			</a>
		</li>
		<li class="end">
			<a href="./images/water-purifiers/md_new/usp/md_new_local.html" target="_blank" class="link">
				<p class="img"></p>
				<p class="marker"></p>
				<i></i>
				<p class="txt">정수기
					<strong>상하좌우<br>오브제 컬렉션</strong>
					<span>2021.09.30</span>
				</p>
				<em></em>
			</a>
		</li>
		<li class="end">
			<a href="./images/kimchi-refrigerators/md_new/usp/md_new_local.html" target="_blank" class="link">
				<p class="img"></p>
				<p class="marker"></p>
				<i></i>
				<p class="txt">김치냉장고
					<strong>DIOS 김치톡톡<br>오브제 컬렉션</strong>
					<span>2021.09.17</span>
				</p>
				<em></em>
			</a>
		</li>
	</ul>

	
	<p class="btn_box">
		<a href="list.html" target="_blank">Motion Ver. Click!!</a>
	</p>
</div>
<!-- //wrap -->

    <!-- cursor -->
    <div class="cursor">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <!-- //cursor -->

</body>
</html>
