<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=880">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#f34f45">
<meta property="og:title" content="LG 트롬 세탁기 Guide : LGE USP">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:image" content="https://janghyun17.github.io/lge/etc/usp.jpg">
<title>LG 트롬 세탁기 Guide : LGE USP</title>
<link rel="shortcut icon" href="https://www.lge.co.kr/lg5-common/images/favicon.ico">
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900');
* {margin:0;padding:0;}
img {border:0;}
a {text-decoration:none;}
li {list-style:none;}
.blind {position:absolute !important;width:1px !important;height:1px !important;clip:rect(1px,1px,1px,1px);word-break:initial;overflow:hidden;z-index:-1;}
	
body {background:#fff;font-family:'Noto Sans KR';color:#666;font-size:13px;font-weight:400;line-height:20px;-webkit-text-size-adjust:none;-webkit-overflow-scrolling:touch;word-wrap:break-word;word-break:keep-all;white-space:normal;overflow-y:scroll;}
#wrap {position:relative;width:800px;margin:50px auto;}
section {position:relative;min-height:100px;margin-top:30px;padding:15px;background:rgba(229,72,79,0.15);border:1px solid rgba(229,72,79,0.2);box-sizing:border-box;}
h1 {color:#f34f45;font-size:26px;font-weight:700;letter-spacing:-0.5px;}
	
.title {position:absolute;right:15px;top:15px;color:#81181d;font-size:20px;font-weight:700;line-height:20px;text-align:right;z-index:10;}
.title:before {padding-right:4px;content:"#";}
.title strong {display:block;margin-top:5px;font-size:16px;}
.tit {position:relative;margin-bottom:8px;padding-left:18px;color:#333;font-size:20px;font-weight:700;line-height:26px;letter-spacing:-0.5px;}
.tit:before {position:absolute;left:0;top:0;content:"#";}
	
.list {position:relative;width:70%;}
.list .li {display:table;position:relative;width:100%;height:110px;margin-top:15px;padding:10px 20px;background:rgba(255,255,255,0.9);box-sizing:border-box;}
.list .li.chk {background:rgba(255,255,255,0.55);}
.list .li.chk02 {height:80px !important;background:#fbebec;border:1px solid #f34f45;}
.list .li.chk02 .tit {margin:0;color:#f34f45;}
.list .li .inner {display:table-cell;position:relative;vertical-align:middle}
.list .li:first-child {margin-top:0;}
.list .li:first-child:nth-last-child(1),
.list .li:first-child:nth-last-child(1) ~ .li {height:250px;}
.list .li:first-child:nth-last-child(2),
.list .li:first-child:nth-last-child(2) ~ .li {height:175px;}
.list .ico {position:absolute;right:-20px;top:-10px;width:30px;height:30px;background:#333;color:#fff;font-size:16px;font-weight:700;line-height:30px;text-align:center;}
.list .ico.ty01 {background:#f48b00;}
.list .ico.ty02 {background:#00933b;}
.list .hidden:after {position:absolute;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.75);content:"";}
.list .hidden_txt {position:absolute;left:0;top:50%;width:100%;color:#fff;font-size:18px;font-weight:700;text-align:center;transform:translateY(-50%);z-index:10;}
	
.desc li {position:relative;margin-top:5px;padding-left:4px;line-height:24px;}
.desc li:first-child {margin-top:0;}
.desc li.t1 {padding-left:10px;line-height:20px;}
.desc li.t1:before {position: absolute;left:0;top:3px;content:"*";}
.desc strong {display:inline-block;margin-right:4px;padding:0 10px;border-radius:4px;color:#f5f5f5;font-weight:500;vertical-align:top;}
.desc strong.s1 {background:#3a4193;}
.desc strong.s11 {background:#3a4193;opacity:0.4;}
.desc strong.s2 {background:#f34f45;}
.desc strong.s3 {background:#999;}
.desc strong.s4 {background:#55c2e7;}	
.desc strong.point {margin-top:5px;padding:5px 10px;background:rgba(157,233,0,0.2);border:1px solid rgba(157,233,0,0.35);color:#f34f45;font-weight:700;}
	
.tab {position:absolute;;right:-1px;top:-1px;width:10px;background:rgba(229,72,79,0.4);}
.tab strong {position:absolute;right:0;top:-20px;width:100px;text-align:right;color:#f34f45;font-size:15px;}
</style>
</head>

<body>
<!-- wrap -->
<div id="wrap">
	<h1># LG 트롬 세탁기 Component Guide</h1>
	
	<!-- Common -->
	<section>
		<h2 class="title">Common<strong>공통</strong></h2>
		<ul class="list">
			<li class="li chk">
				<div class="inner">
					<h2 class="tit">Contents Area</h2>
					<ul class="desc">
						<li class="t1">Default : stage-medium or standard (PC 1380px)</li>
						<li class="t1">Background : bg-white</li>
						<li class="t1">Text-Align : Left</li>
					</ul>
				</div>
			</li>
			<li class="li chk">
				<div class="inner">
					<h2 class="tit">Text Color</h2>
					<ul class="desc">
						<li class="t1">Eyebrow : Dark Gray #666</li>
						<li class="t1">Title / Text : Black #000</li>
						<li class="t1">Disclaimer : Dark Gray #666</li>
					</ul>
				</div>
			</li>
			<li class="li chk">
				<div class="inner">
					<h2 class="tit">Component Modify</h2>
					<ul class="desc">
						<li>
							<strong class="point">Title / Text br class 확인!!!!</strong>
							<strong class="point">모듈내 CSS 확인!!!!</strong>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</section>
	<!-- //Common -->
	
	<!-- Scene00 -->
	<section>
		<h2 class="title">Scene00<strong>Sales Point</strong></h2>
		<ul class="list">
			<li class="li chk">
				<div class="inner">
					<h2 class="tit">Contents : KRC0032</h2>
					<ul class="desc">
						<li>
							<strong class="s1">stage-wide</strong>
							<strong class="s2">상단여백없음</strong>
							<strong class="s2">하단여백없음</strong>
						</li>
						<li>
							<strong class="s3">Text-Align : Center</strong> : 디스클레이머 (대체텍스트)
						</li>
					</ul>
					<p class="ico ty02">I</p>
				</div>
			</li>
		</ul>
	</section>
	<!-- //Scene00 -->
	
	<!-- Scene01 -->
	<section>
		<h2 class="title">Scene01<strong>오브제컬렉션<br>&amp; 미니멀 플랫 디자인</strong></h2>
		<ul class="list">
			<li class="li chk">
				<div class="inner">
					<h2 class="tit">Title : KRC0004</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-medium</strong>
							<strong class="s2">하단여백없음</strong>
							<strong class="s3">Text-Align : Center</strong>
						</li>
					</ul>
				</div>
			</li>
			<li class="li">
				<div class="inner">
					<h2 class="tit">Contents : KRC0032</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-full</strong>
							<strong class="s2">상단여백없음</strong>
							<strong class="s2">하단여백없음</strong>
						</li>
						<li>
							<strong class="s3">Text-Align : Center</strong> : 디스클레이머 (대체텍스트)
						</li>
					</ul>
					<p class="ico ty01">M</p>
				</div>
			</li>
		</ul>
		<div class="tab" style="height:calc(100% + 2px);"><strong>TAB01</strong></div>
	</section>
	<!-- //Scene01 -->
	
	<!-- Scene02 -->
	<section>
		<h2 class="title">Scene02<strong>인공지능 DD기술 x 6모션</strong></h2>
		<ul class="list">
			<li class="li">
				<div class="inner">
					<h2 class="tit">Contents : KRC0032</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-full</strong>
							<strong class="s2">하단여백없음</strong>
							<!--<strong class="s2">하단여백없음</strong>(하단 디스클레이머가 있을 경우)-->
						</li>
						<li>
							<strong class="s3">Text-Align : Left</strong>
							<strong class="s3">Text-Type : Narrow</strong>
						</li>
					</ul>
					<p class="ico ty01">M</p>
				</div>
			</li>
			<li class="li">
				<div class="inner">
					<h2 class="tit">Contents : KRC0032</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-full</strong>
							<strong class="s2">상단여백없음</strong>
							<strong class="s2">하단여백없음</strong>(하단 디스클레이머가 있을 경우)
						</li>
						<!--<li>
							<strong class="s3">Text-Align : Center</strong> : 디스클레이머 (대체텍스트)
						</li>-->
					</ul>
					<p class="ico ty02">I</p>
				</div>
			</li>
			<li class="li chk">
				<div class="inner">
					<h2 class="tit">Disclaimer : KRC0025</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-medium</strong>
							<strong class="s2">상단여백없음</strong>
							<strong class="s3">Text-Align : Left</strong>
						</li>
					</ul>
				</div>
			</li>
		</ul>
		<div class="tab" style="height:calc(580% + 24px);"><strong>TAB02</strong></div>
	</section>
	<!-- //Scene02 -->
	
	<!-- Scene03 -->
	<section>
		<h2 class="title">Scene03<strong>이지 서클 컨트롤</strong></h2>
		<ul class="list">
			<li class="li chk">
				<div class="inner">
					<h2 class="tit">Title : KRC0004</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-medium</strong>
							<strong class="s2">하단여백없음</strong>
							<strong class="s3">Text-Align : Center</strong>
						</li>
					</ul>
				</div>
			</li>
			<li class="li">
				<div class="inner">
					<h2 class="tit">Contents : KRC0032</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-medium</strong>
							<strong class="s2">상단여백없음</strong>
							<!--<strong class="s2">하단여백없음</strong>(하단 디스클레이머가 있을 경우)-->
						</li>
						<li>
							<strong class="s3">Text-Align : Center</strong> : 디스클레이머 (대체텍스트)
						</li>
					</ul>
					<p class="ico ty01">M</p>
				</div>
			</li>
			<!--<li class="li chk">
				<div class="inner">
					<h2 class="tit">Disclaimer : KRC0025</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-medium</strong>
							<strong class="s2">상단여백없음</strong>
							<strong class="s3">Text-Align : Left</strong>
						</li>
					</ul>
				</div>
			</li>-->
		</ul>
	</section>
	<!-- //Scene03 -->
	
	<!-- Scene04 -->
	<section>
		<h2 class="title">Scene04<strong>업그레이더블 런드리</strong></h2>
		<ul class="list">
			<li class="li chk hidden">
				<div class="inner">
					<h2 class="tit">Title : KRC0004</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-medium</strong>
							<strong class="s2">하단여백없음</strong>
							<strong class="s3">Text-Align : Center</strong>
						</li>
					</ul>
				</div>
				<p class="hidden_txt">1월 등록 예정</p>
			</li>
			<!--<li class="li">
				<div class="inner">
					<h2 class="tit">Contents : KRC0032</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-medium</strong>
							<strong class="s2">상단여백없음</strong>
						</li>
						<li>
							<strong class="s3">Text-Align : Center</strong> : 디스클레이머 (대체텍스트)
						</li>
					</ul>
					<p class="ico ty01">M</p>
				</div>
			</li>-->
		</ul>
	</section>
	<!-- //Scene04 -->
	
	<!-- Scene05 -->
	<section>
		<h2 class="title">Scene05<strong>인공지능세탁 - 날씨 연동</strong></h2>
		<ul class="list">
			<li class="li chk">
				<div class="inner">
					<h2 class="tit">Title : KRC0004</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-medium</strong>
							<strong class="s2">하단여백없음</strong>
							<strong class="s3">Text-Align : Center</strong>
						</li>
					</ul>
				</div>
			</li>
			<li class="li">
				<div class="inner">
					<h2 class="tit">Contents : KRC0032</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-full</strong>
							<strong class="s2">상단여백없음</strong>
							<strong class="s2">하단여백없음</strong>(하단 디스클레이머가 있을 경우)
						</li>
						<li>
							<strong class="s3">Text-Align : Center</strong> : 디스클레이머 (대체텍스트)
						</li>
					</ul>
					<p class="ico ty01">M</p>
				</div>
			</li>
			<li class="li chk">
				<div class="inner">
					<h2 class="tit">Disclaimer : KRC0025</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-medium</strong>
							<strong class="s2">상단여백없음</strong>
							<strong class="s3">Text-Align : Left</strong>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</section>
	<!-- //Scene05 -->
	
	<!-- Scene06 -->
	<section>
		<h2 class="title">Scene06<strong>스마트 페어링</strong></h2>
		<ul class="list">
			<li class="li chk">
				<div class="inner">
					<h2 class="tit">Title : KRC0004</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-medium</strong>
							<strong class="s2">하단여백없음</strong>
							<strong class="s3">Text-Align : Center</strong>
						</li>
					</ul>
				</div>
			</li>
			<li class="li">
				<div class="inner">
					<h2 class="tit">Contents : KRC0032</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-medium</strong>
							<strong class="s2">상단여백없음</strong>
							<strong class="s2">하단여백없음</strong>(하단 디스클레이머가 있을 경우)
						</li>
						<!--<li>
							<strong class="s3">Text-Align : Center</strong> : 디스클레이머 (대체텍스트)
						</li>-->
					</ul>
					<p class="ico ty02">I</p>
				</div>
			</li>
			<li class="li chk">
				<div class="inner">
					<h2 class="tit">Disclaimer : KRC0025</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-medium</strong>
							<strong class="s2">상단여백없음</strong>
							<strong class="s3">Text-Align : Left</strong>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</section>
	<!-- //Scene06 -->
	
	<!-- Scene07 -->
	<section>
		<h2 class="title">Scene07<strong>5방향 터보샷+</strong></h2>
		<ul class="list">
			<li class="li">
				<div class="inner">
					<h2 class="tit">Half Contents : KRC0035</h2>
					<ul class="desc">
						<li>
							<strong class="s2">하단여백없음</strong>
							<strong class="s4">미디어 위치 : Right</strong>
							<strong class="s3">Text-Align : Left</strong>
						</li>
						<li>
							<strong class="point">m-hdline-top (모바일 타이틀 상단)!!!!</strong>
						</li>
					</ul>
					<p class="ico ty01">M</p>
				</div>
			</li>
		</ul>
	</section>
	<!-- //Scene07 -->

	<!-- Scene08 -->
	<section>
		<h2 class="title">Scene08<strong>트루스팀 알러지케어코스</strong></h2>
		<ul class="list">
			<li class="li">
				<div class="inner">
					<h2 class="tit">Half Contents : KRC0035</h2>
					<ul class="desc">
						<li>
							<strong class="s2">하단여백없음</strong>
							<strong class="s4">미디어 위치 : Left</strong>
							<strong class="s3">Text-Align : Left</strong>
						</li>
						<li>
							<strong class="point">m-hdline-top (모바일 타이틀 상단)!!!!</strong>
							<strong class="point">영상파일 : PC/Mobile 공통</strong>
						</li>
					</ul>
					<p class="ico ty01">M</p>
				</div>
			</li>
		</ul>
		<div class="tab" style="height:calc(100% + 2px);"><strong>TAB03</strong></div>
	</section>
	<!-- //Scene08 -->
	
	<!-- Scene09 -->
	<section>
		<h2 class="title">Scene09<strong>스테인리스 세탁통</strong></h2>
		<ul class="list">
			<li class="li">
				<div class="inner">
					<h2 class="tit">Half Contents : KRC0035</h2>
					<ul class="desc">
						<li>
							<strong class="s2">하단여백없음</strong>
							<strong class="s4">미디어 위치 : Right</strong>
							<strong class="s3">Text-Align : Left</strong>
						</li>
						<li>
							<strong class="point">m-hdline-top (모바일 타이틀 상단)!!!!</strong>
						</li>
					</ul>
					<p class="ico ty02">I</p>
				</div>
			</li>
		</ul>
	</section>
	<!-- //Scene09 -->
	
	<!-- Scene13 -->
	<section>
		<h2 class="title">Scene13<strong>글라스 도어</strong></h2>
		<ul class="list">
			<li class="li">
				<div class="inner">
					<h2 class="tit">Half Contents : KRC0035</h2>
					<ul class="desc">
						<li>
							<strong class="s2">하단여백없음</strong>
							<strong class="s4">미디어 위치 : Left</strong>
							<strong class="s3">Text-Align : Left</strong>
						</li>
						<li>
							<strong class="point">m-hdline-top (모바일 타이틀 상단)!!!!</strong>
						</li>
					</ul>
					<p class="ico ty02">I</p>
				</div>
			</li>
		</ul>
	</section>
	<!-- //Scene13 -->
	
	<!-- Scene10 -->
	<section>
		<h2 class="title">Scene10<strong>24kg 대용량 세탁</strong></h2>
		<ul class="list">
			<li class="li chk">
				<div class="inner">
					<h2 class="tit">Title : KRC0004</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-full</strong>
							<strong class="s2">하단여백없음</strong>
							<strong class="s3">Text-Align : Center</strong>
						</li>
					</ul>
				</div>
			</li>
			<li class="li">
				<div class="inner">
					<h2 class="tit">Contents : KRC0032</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-medium</strong>
							<strong class="s2">상단여백없음</strong>
							<!--<strong class="s2">하단여백없음</strong>(하단 디스클레이머가 있을 경우)-->
						</li>
						<!--<li>
							<strong class="s3">Text-Align : Center</strong> : 디스클레이머 (대체텍스트)
						</li>-->
					</ul>
					<p class="ico ty02">I</p>
				</div>
			</li>
		</ul>
	</section>
	<!-- //Scene10 -->
	
	<!-- Scene11 -->
	<section>
		<h2 class="title">Scene11<strong>LG ThinQ</strong></h2>
		<ul class="list">
			<li class="li chk">
				<div class="inner">
					<h2 class="tit">Title : KRC0004</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-medium</strong>
							<strong class="s2">하단여백없음</strong>
							<strong class="s3">Text-Align : Center</strong>
						</li>
					</ul>
				</div>
			</li>
			<li class="li">
				<div class="inner">
					<h2 class="tit">Contents : KRC0032</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-medium</strong>
							<strong class="s2">상단여백없음</strong>
							<strong class="s2">하단여백없음</strong>(하단 디스클레이머가 있을 경우)
						</li>
						<!--<li>
							<strong class="s3">Text-Align : Center</strong> : 디스클레이머 (대체텍스트)
						</li>-->
					</ul>
					<p class="ico ty02">I</p>
				</div>
			</li>
			<li class="li chk">
				<div class="inner">
					<h2 class="tit">Disclaimer : KRC0025</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-medium</strong>
							<strong class="s2">상단여백없음</strong>
							<strong class="s2">하단여백없음</strong>
							<strong class="s3">Text-Align : Left</strong>
						</li>
					</ul>
				</div>
			</li>
			<li class="li chk02">
				<div class="inner">
					<h2 class="tit">
						Contents : KRC0099 HTML &amp; CSS Import
					</h2>
				</div>
			</li>
		</ul>
	</section>
	<!-- //Scene11 -->
	
	<!-- Scene12 -->
	<section>
		<h2 class="title">Scene12<strong>LG 트롬 트윈워시</strong></h2>
		<ul class="list">
			<li class="li chk">
				<div class="inner">
					<h2 class="tit">Title : KRC0004</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-full</strong>
							<strong class="s2">하단여백없음</strong>
							<strong class="s3">Text-Align : Center</strong>
						</li>
					</ul>
				</div>
			</li>
			<li class="li">
				<div class="inner">
					<h2 class="tit">Contents : KRC0032</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-medium</strong>
							<strong class="s2">상단여백없음</strong>
							<strong class="s2">하단여백없음</strong>(하단 디스클레이머가 있을 경우)
						</li>
						<!--<li>
							<strong class="s3">Text-Align : Center</strong> : 디스클레이머 (대체텍스트)
						</li>-->
					</ul>
					<p class="ico ty02">I</p>
				</div>
			</li>
			<li class="li chk">
				<div class="inner">
					<h2 class="tit">Disclaimer : KRC0025</h2>
					<ul class="desc">
						<li>
							<strong class="s11">stage-medium</strong>
							<strong class="s2">상단여백없음</strong>
							<strong class="s3">Text-Align : Left</strong>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</section>
	<!-- //Scene12 -->
</div>
<!-- //wrap -->
</body>
</html>
